body {
  font-family: 'Roboto', sans-serif;
}

.container {
  max-width: 1024px;
  margin: 2rem auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 1.5rem;
}

input {
  padding: .5rem .75rem;
  box-sizing: border-box;
  font-size: .875rem;
  border: 1px solid #ccc;
  border-radius: 0.375rem;
}
input:focus {
  outline: none;
  border: 1px solid gold;
  box-shadow: 0 0 3px gold;
}
select {
  font-size: .875rem;
  padding: .5rem .75rem;
}
fieldset {
  border: 2px solid gold;
  margin-bottom: .5rem;
}
legend {
  color: goldenrod;
  font-size: 1.2rem;
  font-weight: bold;
  padding: .5rem;
  margin-bottom: .5rem;
}

.required {
  color: red;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: .25rem;
}

.span-2 {
  grid-column: span 2;
}